# Basic vars
set icons
set drawbox
set hidden ""
set cleaner   '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'

# Delete Command
cmd remove ${{
    if [ -z $fs ]; then
        rm -fr $f
    else
        IFS=':'; echo $fs | tr " " "\n"
        echo 'delete? [y/n]'
        read ans

        [ $ans = 'y' ] && (echo 'deleting files...' && rm -fr $fs) || (echo 'cancelled...')
    fi
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\""
}}

cmd on-cd &{{
    export STARSHIP_SHELL=
    fmt="$(starship prompt)"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

map d
map dd delete
map df cut
